kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: hub-of-hubs-spec-transport-bridge
roleRef:
  kind: ClusterRole
  name: hub-of-hubs-spec-transport-bridge
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: hub-of-hubs-spec-transport-bridge
  namespace: open-cluster-management
---

kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: hub-of-hubs-spec-transport-bridge
rules:
- apiGroups:
  - ""
  resources:
  - pods
  - configmaps
  - events
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: hub-of-hubs-spec-transport-bridge
  namespace: open-cluster-management
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: hub-of-hubs-spec-transport-bridge
  namespace: open-cluster-management
spec:
  replicas: 1
  selector:
    matchLabels:
      name: hub-of-hubs-spec-transport-bridge
  template:
    metadata:
      labels:
        name: hub-of-hubs-spec-transport-bridge
    spec:
      serviceAccountName: hub-of-hubs-spec-transport-bridge
      containers:
        - name: hub-of-hubs-spec-transport-bridge
          image: $IMAGE
          args:
            - '--zap-devel=true'
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                 apiVersion: v1
                 fieldPath: metadata.namespace
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: hub-of-hubs-database-transport-bridge-secret
                  key: url
            - name: TRANSPORT_TYPE
              value: "$TRANSPORT_TYPE"
            - name: TRANSPORT_MESSAGE_COMPRESSION_TYPE
              value: "gzip"
            - name: KAFKA_PRODUCER_ID
              value: "hub-of-hubs"
            - name: KAFKA_BOOTSTRAP_SERVERS
              value: "kafka-brokers-cluster-kafka-bootstrap.kafka.svc:9092"
            - name: KAFKA_PRODUCER_TOPIC
              value: "spec"
            - name: KAFKA_MESSAGE_SIZE_LIMIT_KB
              value: "940"
            - name: SYNC_SERVICE_PROTOCOL
              value: "http"
            - name: SYNC_SERVICE_HOST
              value: "$SYNC_SERVICE_HOST"
            - name: SYNC_SERVICE_PORT
              value: "$SYNC_SERVICE_PORT"
            - name: SYNC_INTERVAL
              value: 5s
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                 apiVersion: v1
                 fieldPath: metadata.namespace
