kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: hub-of-hubs-spec-transport-bridge
roleRef:
  kind: ClusterRole
  name: hub-of-hubs-spec-transport-bridge
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: hub-of-hubs-spec-transport-bridge
  namespace: open-cluster-management
---

kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: hub-of-hubs-spec-transport-bridge
rules:
- apiGroups:
  - "hub-of-hubs.open-cluster-management.io"
  resources:
  - configs
  - configs/finalizers
  verbs:
  - get
  - list
  - watch
  - update
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - pods
  - configmaps
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: hub-of-hubs-spec-transport-bridge
  namespace: open-cluster-management
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: hub-of-hubs-spec-transport-bridge
  namespace: open-cluster-management
  kafka_hosts: kafka-cluster-kafka-bootstrap.kafka.svc:9092
  transport_type: kafka
spec:
  replicas: 1
  selector:
    matchLabels:
      name: hub-of-hubs-spec-transport-bridge
  template:
    metadata:
      labels:
        name: hub-of-hubs-spec-transport-bridge
    spec:
      serviceAccountName: hub-of-hubs-spec-transport-bridge
      containers:
        - name: hub-of-hubs-spec-transport-bridge
          image: $IMAGE
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                 apiVersion: v1
                 fieldPath: metadata.namespace
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: hub-of-hubs-database-transport-bridge-secret
                  key: url
            - name: SYNC_SERVICE_PROTOCOL
              value: "http"
            - name: SYNC_SERVICE_HOST
              value: "$SYNC_SERVICE_HOST"
            - name: SYNC_SERVICE_PORT
              value: "$SYNC_SERVICE_PORT"
            - name: HOH_TRANSPORT_SYNC_INTERVAL
              value: 5s
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                 apiVersion: v1
                 fieldPath: metadata.namespace
